{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/session/(.*)",
      "dest": "/api/vbackend/session.js"
    },
    {
      "src": "/api/neuro-os/vision",
      "dest": "/api/vbackend/vision.js"
    },
    {
      "src": "/api/ncom/schedule",
      "dest": "/api/ncom/schedule.js"
    }
  ]
}
